Include "/etc/httpd/conf.d/*.load"

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /local/httpd/logs/httpd-access.log common
ErrorLog /local/httpd/logs/httpd-error.log
PidFile /local/httpd/httpd.pid

TypesConfig /etc/mime.types

DocumentRoot /local/httpd/wwwroot/
ScriptAlias /scripts/ /local/httpd/scripts/
AddHandler cgi-script .py

AddType application/octet-stream .bai
AddType application/octet-stream .bam
#AddType application/octet-stream .vcf.gz

LogLevel warn
EnableSendfile On

User weisburd
Listen 8000

<Directory "/">
	   Options Indexes FollowSymLinks Includes ExecCGI
  #Options Indexes FollowSymLinks 
  AllowOverride All
  Order deny,allow
  Allow from all
  #  DirectoryIndex index.html
</Directory>
